<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os,Linux,">





  <link rel="alternate" href="/atom.xml" title="鱼先森" type="application/atom+xml">






<meta name="description" content="折腾电脑差不多快20个年头啦，从事软件开发也近8年，按现今网络上流行的说法，在电脑使用方面，也算得上是个“老司机”啦。做为老司机，给周边不太懂电脑的人解决些小问题，那也算得上是“稀松平常”的事，稍懂些电脑知识的朋友，经常交流些电脑使用心得，其中很多人可能会问，哪个系统比较好？回头想来，现在主流的操作系统，貌似差不多都玩过，今天就抽空，谈谈这些年，我经历过的一些操作系统吧。">
<meta name="keywords" content="os,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机的操作系统游记">
<meta property="og:url" content="http://blog.annieyu.com/posts/3780801372.html">
<meta property="og:site_name" content="鱼先森">
<meta property="og:description" content="折腾电脑差不多快20个年头啦，从事软件开发也近8年，按现今网络上流行的说法，在电脑使用方面，也算得上是个“老司机”啦。做为老司机，给周边不太懂电脑的人解决些小问题，那也算得上是“稀松平常”的事，稍懂些电脑知识的朋友，经常交流些电脑使用心得，其中很多人可能会问，哪个系统比较好？回头想来，现在主流的操作系统，貌似差不多都玩过，今天就抽空，谈谈这些年，我经历过的一些操作系统吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-27T09:31:31.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机的操作系统游记">
<meta name="twitter:description" content="折腾电脑差不多快20个年头啦，从事软件开发也近8年，按现今网络上流行的说法，在电脑使用方面，也算得上是个“老司机”啦。做为老司机，给周边不太懂电脑的人解决些小问题，那也算得上是“稀松平常”的事，稍懂些电脑知识的朋友，经常交流些电脑使用心得，其中很多人可能会问，哪个系统比较好？回头想来，现在主流的操作系统，貌似差不多都玩过，今天就抽空，谈谈这些年，我经历过的一些操作系统吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.annieyu.com/posts/3780801372.html">





  <title>老司机的操作系统游记 | 鱼先森</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/gradyu" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
  </svg>
</a>
<style>
.github-corner:hover
.octo-arm{
  animation:octocat-wave 560ms ease-in-out
}@keyframes octocat-wave{
  0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){
    .github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}
  }
</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼先森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.annieyu.com/posts/3780801372.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼先森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼先森">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老司机的操作系统游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T19:56:30+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/3780801372.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/3780801372.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/3780801372.html" class="leancloud_visitors" data-flag-title="老司机的操作系统游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>折腾电脑差不多快20个年头啦，从事软件开发也近8年，按现今网络上流行的说法，在电脑使用方面，也算得上是个“老司机”啦。做为老司机，给周边不太懂电脑的人解决些小问题，那也算得上是“稀松平常”的事，稍懂些电脑知识的朋友，经常交流些电脑使用心得，其中很多人可能会问，哪个系统比较好？回头想来，现在主流的操作系统，貌似差不多都玩过，今天就抽空，谈谈这些年，我经历过的一些操作系统吧。</p>
<a id="more"></a>
<blockquote>
<p>声明：操作系统是个很大的主题，以下仅简单描述自己的使用感受，基本是些感性认识，不保证完全正确，各人口味不同，个人观点仅供参考，不喜勿喷。</p>
</blockquote>
<h2 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h2><p><code>DOS</code> 系统严格来说应该是我使用的第一个操作系统。这个系统对现在大部分人来说，应该相当陌生，甚至有些人根本就没听说过。但是，做为PC第一代操作系统，它为PC进入千家万户，可以说是立下过汗马功劳的，在上世纪整个80年代乃至90年代初，风靡世界，可以这么说，微软操作系统垄断地位的发端(这里仅指PC，别跟我扯移动端，android和ios也就最近7､8年的事)，就在它这，后来的Wintel联盟横扫世界的根基也在这。</p>
<p>说到这，有些人可能会不屑，说得这么牛逼，为什么我根本就听说过呢！唉，这也算是应了那句老话：“江湖代有才人出，长江后浪推前浪”啊！以现代的技术眼光， <code>DOS</code> 的确显得有些那么不堪。但回到30多年前，<code>DOS</code> 的确可以说是独领风骚。</p>
<p><code>DOS</code> 全称“Disk Operation System”，中文直译过来就是“磁盘操作系统”，它有一个庞大的家族，其中以 <code>MSDOS</code> 最为知名。<code>MSDOS</code> 由微软开发，1981年 <code>MSDOS1.0</code> 发布，并迅速成为主流。只到后来的 <code>Windows95</code> 出现，它才开始逐渐淡出人们的视野，<code>WindowsXP</code> 之后，才开始最终退出历史舞台，风靡PC世界差不多20年，统治超过10年。</p>
<p>在这里，不是专门讲解 <code>DOS</code> 历史的，感兴趣的朋友，可以自行去查阅些资料。之前篇幅，就是为了说明 <code>DOS</code> 其实也是一个非常流行的系统，我玩 <code>DOS</code> 并不是因为“历史怪癖”或是“装逼”。接触并使用 <code>DOS</code> 完全是出于机缘。</p>
<p>刚上初中那会，学电脑还是比较新潮的事，咱也爱追新，就报班学。那个学校很“野”，只有10来台电脑，而且还旧，没有一台“奔腾”机，“486”就是最牛的。你这可能会问，为啥不找个正规些的？呵呵，咱这不是图便宜嘛！</p>
<p>也得亏这贪便宜，学校人不多，老师比较负责(估计是怕我们打游戏，那时游戏厅泛滥，好多学生迷它，家长比较忌讳)，为了让我们安心学打字，所有电脑全都是 <code>DOS</code> 系统，然后装个打字软件，让学员练习五笔。那时对电脑一无所知，以致于我一度曾以为这些电脑只能干打字的事。</p>
<p>开始还老老实实练习，慢慢就无聊起来，总想搞些事情。一次偶然机会，竟然被我退出了那个打字程序，进入了一个黑乎乎的界面，当时立马慌了。一阵折腾还是不得其法，最后只有叫老师，老师过来搞几个字母回车，熟悉的打字界面就回来了。当时觉得非常神奇，就经常偷偷出来玩，然后试着问老师，老师很任性的给我一本书，让我自己看着学。</p>
<p>那书不厚，也是在那书上，我知道了 <code>DOS</code> 系统，学习它的指令，开始尝试写批处理。严格来说， <code>DOS</code> 系统是本没有图形系统的，所有操作基本都是命令行上进行，而且系统上的应用，绝大多数也是字符界面的。</p>
<p><code>DOS</code> 应用比较匮乏，毕竟那个年代电脑普及度还没那么高，但还是有不少经典。相信不少80后，在上学那会，路过或者进入打印店里，很可能看到一个蓝蓝界面在那闪，那个是就是 <code>WPS</code> ，<code>Office</code> 是进入国内前，它是绝对的王者，另外，让那代人神魂颠倒的 <code>仙剑奇侠传</code>、 <code>超级马里奥</code> 最初基本都是运行在 <code>DOS</code> 上面的。</p>
<p>在印象中，<code>DOS</code> 对汉字环境的支持比较差，所以当时国内还有个 <code>UCDOS</code>，严格来说，<code>UCDOS</code> 算不上是操作系统，它应该只是一个汉字环境(装 <code>WPS</code> 离不开它)，必须运行在 <code>DOS</code> 之上，提供一些现在看来十分简陋的绘图绘字指令，向“autoexec.bat”自动批处理文件添加特殊指令，可以在电脑启动时，在屏幕上绘制一些图形或文字。当时，我以此戏弄过班上的小伙伴。</p>
<p><code>DOS</code> 系统的确比较“原始”，但通过它，能学习不少电脑的基础知识，这是现代人直接玩 <code>Windows</code> 很难达到的，毕竟图形视窗方便用户的同时，它屏蔽了许多基础知识，如果没有很强的好奇心和极强的兴趣，很难做到主动去了解那些知识。但 <code>DOS</code> 不行，它是有相当高门槛的，要玩必须去了解相关知识。从某些方面来看，这对那些想把电脑玩好的人，的确是幸运的。</p>
<p>那对那些电脑新手，是否真正需要去玩 <code>DOS</code> 呢？这倒大可不必，毕竟它是一个过时的系统，现在还去玩它，可以说是“逆历史潮流”的，而且它的可玩性也不太高。但做为第一代PC系统，它为PC的兴起立下过汗马功劳，我们不应该忽略它。</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>说起 <code>Windows</code> ，那可是大名鼎鼎，你可能没听过 <code>DOS</code>，但绝对不可能没用过 <code>Windows</code>。它是PC操作系统绝对真正的“王”，Wintel联盟横扫世界的绝世神兵，PC能够进入万千普通家庭的不二功臣，它的功绩无论怎么评说都不为过。</p>
<p><code>Windows</code> 上世纪80年代中就已经出现了，<code>Windows95</code> 之前，一直都不温不火，虽然已具有图形界面，但算不上独立的操作系统。它必须运行在 <code>DOS</code> 之上，甚至还需要输入特殊指令才能进行图形界面，可以说那时的 <code>Windows</code> 还只能算一个较特殊的应用，它只是一个模拟的 <code>DOS</code> 环境，并提供一些图形化的接口，虽然自带了一些官方应用，但功能太简单，三方应用也比较罕有，代表性的则基本没有，所以，在它出现的最初10来年，流行度一直不算高。</p>
<p>但一切随着 <code>Windows95</code> 出现而改变，它如风卷残云般地冲击着整个PC界，<code>Windows98</code> 则更加强势，完全确立霸主地位。这一阶段，<code>Windows</code> 完全具有操作系统模样，但实质上它还是依赖于 <code>DOS</code>，相信当时玩过这些系统的读者，对电脑里面随处可见的“MS-DOS”图标不会陌生，细心些的，可能也会发现，c盘下有些文件跟 <code>DOS</code> 下的一模一样。这些都在说明一件事：这阶段的 <code>Windows</code> 与 <code>DOS</code> 还有着千丝万缕的联系，还算不得完全独立的系统。</p>
<p>当时的电脑学校，电脑其实是装了 <code>Windows</code> 的，只是老师锁起来了，锁的方法十分简单，就是将<strong>c:\windows\system\win.exe</strong>文件改个文件名就可以了。这样电脑开机后，就无法直接进入 <code>Windows</code> 而停在 <code>DOS</code> 命令行，只有人为敲指令执行修改后的文件才会进入。当然，这样根本锁不住有心人，只要你记住这个文件的大小，无论改成什么名字，你都有办法找到它并执行。</p>
<p>严格意义上来说 <code>WindowsXP</code> 才算得上独立的操作系统，自此以后，<code>Windows</code> 才真正摆脱了对 <code>DOS</code> 的依赖。也正因此，<code>WindowsXP</code> 也就成为一个革命性的版本，变化有多大，就是它上市后，有许多应用都运行不了，以至于它不得不提供一个兼容模式的选项，来匹配兼容之前版本的应用，即使如此，还是有大量的应用跑不起来，甚至于发布快两年了，还有好多游戏都不兼容，也是在那种情况下，我自己学会了装双系统，平时在XP玩耍，想玩会游戏了，就切到98系统下。<code>WindowsXP</code>是一个流传很广的版本，甚至 <code>Windows7</code> 出现一年多，它份额都不见明显下降。只到现在，还有相当的市场，我周围有不少朋友还在使用它，哪怕微软官方已经宣布不再维护。</p>
<p><code>Widnows7</code> 和 <code>Windows10</code> 是另外两个比较重要的版本，如果还在玩xp的朋友，特别是有重要数据的朋友，还是考虑升级到最新版本。现代的 <code>Windows</code> 操作系统已经十分完善，功能也足够强大，特别是 <code>Widnows10</code>，它以足够宽容的态度，拥抱开源社区，而对 <code>Linux</code> 的支持，则受到广大开发者的欢迎与热烈响应。</p>
<p>整体来说，<code>Windows</code> 是强大且伟大的操作系统，图形化的界面，极大方便了用户，也极大地降低了使用门槛，大大促进了PC的普及，虽然近来因移动互联网的兴盛，android与ios系统带来了很大冲击，但在PC领域，其王者地位，仍无法撼动。</p>
<h2 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h2><p>说到操作系统，<code>Unix</code> 无论如何都无法回避。从某种意义上，它可以说是现代操作系统的老祖宗。直到现在，它依然活跃在许多领域。有过编程经验的读者也一定知道，电脑计时是以1970年1月1日0点开始计的，而这个规定，可以说跟 <code>Unix</code> 有莫大的关系。连编程界大名鼎鼎的 <code>C语言</code> ，严格来说也只是 <code>Unix</code> 诞生的“副产品”。做为开发者，相信大家应该都听说过“Unix Like”，几十年的发展，它影响深远，后面将要说到的 <code>Linux</code> 和 <code>MacOS</code> 都与它有着很强关联性。 </p>
<p><code>Unix</code>出现的足够早(比 <code>MSDOS</code> 还要早十多年)，作为一个在实验室玩票而意外诞生的操作系统，它一开始具有很强的专业性。在起初十几年，基本都是在实验室与教育科研机构使用学习流传，后来逐渐演化出许多互不兼容的版本，而且在商业化的过程中，因版权纠纷搞得一地鸡毛，严重影响了它的发展，否则，现在操作系统世界的格局可能就会完全是另外一副模样。</p>
<p><code>Unix</code> 有几大家族，众多的衍生版本，但普通用户或者开发者能够接触到的基本就是 <code>BSD</code> 分支。我有段时间尝试玩过 <code>FreeBSD</code> 系统，说实话，因专业性太强，玩不好，最关键资源受限，可用三方应用和包以及文档相对来少，遇到问题，能咨询的地方太少。所以，玩一段时间就放弃了。</p>
<p><code>Unix</code> 虽然不太适合普通用户使用，但这丝毫不影响它成为一个极其伟大的系统，围绕它周围的故事很多很多，有兴趣的读者可以在网上搜下资料来看看，在它的身上，映射着计算机技术整个时代的发展，很值得爱好计算机技术的读者去关注。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>很早就听过 <code>Linux</code>，直到大三时才开始真正使用，一直听说这系统很难，没敢碰。大三专业课有个软件只有 <code>Linux</code> 版本，不得以才硬着头皮开始使用。掌握些基础后，才发现它的门槛并没有想象中高，有许多地方其实与 <code>DOS</code> 相似，只是它的功能更强大，即使它的图形桌面与 <code>Windows</code> 有很大的差距，但这丝毫不影响它成为我后来相当长的时间内的主流系统。</p>
<p>普通用户使用了解 <code>Linux</code> 的较少，在开发人员中，这个系统的普及度还是挺高的。当年 <code>Unix</code> 虽然因版本及版权问题，严重限制了它的发展，但它一开始对教育科研机构就是开放的，计算机领域的专家牛人，基本都是玩 <code>Unix</code> 起家的，他们又影响了后来人。在当年，国外的 <code>Unix</code> 氛围是很强的。即使后来微软IBM那么强势，他们中很多人虽对 <code>Unix</code> 版权问题不买账，但也不接受微软的东西，开源运动的兴起，<code>GNU计划</code> 得到许多技术人员的响应。在 <code>Linux</code> 出现前，<code>GNU计划</code> 已经完成基本所有 <code>Unix</code> 常用工具的重写，包括其中最重要的编译器工具， <code>GNU计划</code> 惟一就差操作系统。<code>Linux</code>的出现补上了这关键的一环，开源运动如今能够如火如荼，它的作用至为关键。</p>
<p>如果说 <code>Windows</code> 是PC的王者，那么服务器则可以说是 <code>Linux</code> 的天下。 当然 <code>Linux</code> 还不仅仅适用于服务器领域，在移动端及各种嵌入式终端，它还有更广泛的运用。比如，大家所熟悉的<strong>Android</strong>就是以<code>Linux</code>为基础的，而在嵌入式领域，它的使用范围更广，小到家电玩具，大到航天器，都有 <code>Linux</code> 的身影。</p>
<p>针对个人，我相信绝大多数都是使用 <code>Windows</code> 的，但作为开发者，我还是强烈建议大家将 <code>Linux</code> 做为自己的主流系统。</p>
<p>不可否认，虽然近年来，<code>Linux</code> 桌面领域取得不少成果，以<strong>GNOME</strong>和<strong>KDE</strong>为代表的桌面环境也越来越完善，但与 <code>Windows</code> 相比，还是有不小的差距，普通用户在使用过程中，还是有不少问题难以克服。但作为开发者，我觉得还是应该努力去拥抱 <code>Linux</code>。为什么？因为它<strong>离技术更近</strong>，仅此而已。<code>Linux</code>作为<strong>Unix Like</strong>系统，它在技术圈拥有更高的接受度，而且随着开源的普及，大量的平台框架都原生支持 <code>Linux</code>，这种潮流连微软都无法抗拒，无论是宣布<strong>.Net</strong>对 <code>Linux</code> 的支持，还是将 <code>Linux</code> 内嵌至 <code>Windows10</code> 中，都表明微软也在拥抱 <code>Linux</code>，更严格地讲，微软这是在跟 <code>Linux</code> 抢夺开发者，这从侧面也印证了 <code>Linux</code> 在开发者中的接受度。</p>
<p>作为开发者，使用 <code>Linux</code> 不仅仅是各种平台框架原生支持从而带来环境搭建开发调试的种种便利，而且还有强大的shell。另外，<code>Windows</code> 图形化操作在方便普通用户的同时，却带开发者带来各种不便，这对普通人可能觉得很不可思议，但这却是实实在在的现实，我所认识的人，特别是真正玩过一两年的，普遍都有这种体会。持怀疑态度的读者，你们也可以尝试亲身体会下，不要浅尝辄止，试着真正使用过一两年，你再来对比下，肯定也会有这种体会。这种对比可以说是体现在开发的方方面面。</p>
<p>普通读者可能会有疑问，既然 <code>Linux</code> 有这么多的优点，那为啥PC领域还是 <code>Windows</code> 独占鳌头呢？可以这么说，<code>Linux</code> 因技术而兴，在PC领域，也恰恰是因技术而败。正因主它离技术太近，普通用户的使用门槛高，而在娱乐、游戏、办公等普通生活领域，它的差距明显。即使在我选择将 <code>Linux</code> 做为主流操作系统的那段时光里，我也还是经常使用 <code>Windows</code> 来与同学联连打 <code>Dota</code>，处理文档。所以，<code>Linux</code> 基本都是我装双系统与 <code>Windows</code> 搭配使用的。</p>
<p>作为一个开源系统，<code>Linux</code> 有众多的发行版本，诸如<strong>Red Hat</strong>、<strong>Ubuntu</strong>、<strong>ArchLinux</strong>等不胜枚举。如果考虑移动端与嵌入式终端，那数量就更是庞大。<code>Linux</code> 以其开放的特性，发展出强大的家族，按装机体量来说，它应该是当之无愧的操作系统之王，<code>Windows</code> 与之相比，都算不上是个同量级的选手。</p>
<p>所以，如果你想玩好电脑，想技术上有些突破，<code>Linux</code> 是你无论如何都无法回避的。</p>
<h2 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h2><p><code>MacOS</code> 出现很早，可能许多人认为 <code>Windows</code> 是第一个图形化的操作系统。其实不然，严格来讲，第一个商业化的图形操作系统当属 <code>MacOS</code>。与 <code>Windows</code> 的开放授权不同，<code>MacOS</code> 是与Mac捆绑销售的，正是因为这个差异，微软与IBM联手打败苹果，让PC一统江山，使Mac一直比较小众，直到现在，许多人买了Mac却去装 <code>Windows</code>，不知道库克内心里会不会由此郁闷(库克os:只要我赚到钱就行，管你用什么，我郁闷啥！)。当然，后来微软跟Intel搞到一起，IBM却和苹果联手对抗PC，但PowerCPU越来越不争气，苹果最终还是投入Intel怀抱，这才有后来用户Mac装 <code>Windows</code> 的场景。否则，Mac用户就只能老老实实用 <code>MacOS</code>。</p>
<p><code>MacOS</code> 是一款基于 <code>Unix</code> 内核的图形化操作系统，具体来讲，其内核<strong>Darwin</strong>脱胎于<strong>FreeBSD</strong>，许多人说它是<strong>Unix Like</strong>系统，但严格来说，它应该算是<strong>BSD</strong>的一员，不过 <code>Unix</code> 版本混乱，家族分支众多，很难说得清，这个还真没必要纠结。</p>
<p><code>MacOS</code> 与 <code>Linux</code> 同属<strong>Unix Like</strong>系统，对开发人员来讲，它们许多相似之处，而 <code>MacOS</code> 还有毫不逊色于 <code>Windows</code> 的图形系统，它兼具众长，是一款非常优秀的操作系统，但普及度却很低。这是为何呢？</p>
<p><code>MacOS</code> 自诞生之日起，就是一个封闭的系统。不可否认，<code>MacOS</code> 一直都是一款十分优秀的系统，而且 Mac也一直以其独特的工业设计，受到很多的人追捧。但Mac一直都是高端品碑，售价不靡，普通用户很难接受得了。既然是高端产品，售价会阻挡不少人，所以它只会成为小众。成为小众，那么应用支撑上，就会相低落后，这会更进一步影响用户的选择，这就进了一个循环怪圈。历史上，在苹果最困难的那段时期，他们的确想通过 <code>MacOS</code> 开放授权来解决此问题，也采取了实际行动，可惜失败了。后来，随着iPhone的兴起，普通用户越来越多的听说了解Mac，也更一步增加了 <code>MacOS</code> 的普及，随着普及，越来越多应用选择支撑 <code>MacOS</code> 平台，可以这么说，现在你工作生活过程中所有主流应用，基本都提供了Mac版本，在应用这块，已经没有多少障碍。 </p>
<p>我相信许多人做梦都想拥有一台自己的Mac吧，当然我也不例外。参加工作后，咱咬牙节约，自己弄了台，老实话，用上就再也回不去了。开发过程中，各种环境搭建，与 <code>Linux</code> 十分类似，而且系统自带Ruby、Python环境，安装XCode后，c/c++编译环境就具备，且自带git等开发工具，一键安装java环境，Home brew提供类似于 <code>Linux</code> 的包管理环境。加上它丝毫不逊色的图形界面，更加简洁的操作，那感觉，简直爽到爆。自此以后，我一直都将 <code>MacOS</code> 做为自己的主流操作系统。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我这结合自己使用的经历，粗浅的介绍了下主流操作系统的知识，供大家参考学习。回到最开始的那个问题，究竟那个系统好？其实说实话，系统无好坏，只有最合适。如果你系统能够很好地满足你工作生活学习中所有需求，那么它就是一个好的系统。但我相信，这样的系统是不存在的。俗话说“金无足赤，人无完人”，十分完美的事物是不存在的。我们需要根据自己的需求来选择，如果你是一名爱好游戏，经常听歌，偶尔还需要处理一文档图表之类的，那么你最好选择 <code>Windows</code> ，如果你是一名开发者，平常开发学习中不存在进行.Net或者C#相关的，我建议使用 <code>Linux</code>，当然如果你经济条件允许，我建议你直接使用 <code>MacOS</code>。最后，希望这篇文章对你的工作学习会有帮助。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.jpg" alt="鱼先森 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的微信公众号订阅更多的原创技术文章！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="鱼先森 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="鱼先森 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    鱼先森
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.annieyu.com/posts/3780801372.html" title="老司机的操作系统游记">http://blog.annieyu.com/posts/3780801372.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3333782006.html" rel="next" title="Hexo博客搭建全攻略(四):高级应用">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建全攻略(四):高级应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2582210162.html" rel="prev" title="Linux世界那些令人印象深刻的发行版">
                Linux世界那些令人印象深刻的发行版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="鱼先森">
            
              <p class="site-author-name" itemprop="name">鱼先森</p>
              <p class="site-description motion-element" itemprop="description">一个爱折腾的处女座85后老码农!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gradyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0cf965162867" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-dao-tian-wang-74" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-book"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yhwei876@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOS"><span class="nav-number">1.</span> <span class="nav-text">DOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix"><span class="nav-number">3.</span> <span class="nav-text">Unix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">4.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacOS"><span class="nav-number">5.</span> <span class="nav-text">MacOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼先森</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'gradyu',
            repo: 'gradyu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6514f3971d5dd0ce04ba7d9da4770eda9900bdb8',
            
                client_id: '3b08epi9832kfa868e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OUQ30TQFUeQv8vHJXaKj8IcQ-gzGzoHsz", "Mbse5HJfkRXRgxyqQ591wi5P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script>!function(o){var i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function c(t,e){var n=new Image,o=t.getAttribute("data-original");n.onload=function(){t.src=o,e&&e()},n.src=o}function n(){for(var t=0;t<i.length;t++)e=i[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(o.innerHeight||document.documentElement.clientHeight)&&c(i[t],function(){i.splice(t,t)});var e,n;console.log("trigger")}n(),o.addEventListener("scroll",function(){var t,e;t=n,e=o,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
